<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>CHEP</AssemblyName>
    <RootNamespace>CHEP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <!-- <ItemGroup>
    <ProjectReference Include="Chess.NET\ChessDotNet.csproj" />
  </ItemGroup> -->

</Project>
